/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.6.2
 *
*/

// Variables, Mixins
@import 'variables';
@import 'mixins';

html,
body {
  background-color: @body-bg-color;
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: normal;
}

html,
body {
  height: 100%;
}

.inspinia {
  // INSPINIA Theme Elements
  @import 'typography';
  @import 'navigation';
  @import 'top_navigation';
  @import 'buttons';
  @import 'badgets_labels';
  @import 'elements';
  @import 'sidebar';
  @import 'base';
  @import 'pages';
  @import 'chat';
  @import 'metismenu';
  @import 'spinners';

  // Landing page styles
  @import 'landing';

  // RTL Support
  @import 'rtl';

  // INSPINIA Skins
  @import 'skins';
  @import 'md-skin';

  // Media query style
  @import 'media';

  // Custom style
  // Your custom style to override base style
  @import 'custom';
}

// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  body {
    overflow: visible !important;
  }

  #page-wrapper {
    margin: 0px;
  }
}
