/* SEARCH PAGE */

.search-form {
  margin-top: 10px;
}

.search-result h3 {
  color: #1e0fbe;
  margin-bottom: 0px;
}

.search-result .search-link {
  color: #006621;
}

.search-result p {
  font-size: 12px;
  margin-top: 5px;
}

/* CONTACTS */

.contact-box {
  background-color: #ffffff;
  border: 1px solid @border-color;
  margin-bottom: 20px;
  padding: 20px;
}

.contact-box > a {
  color: inherit;
}

.contact-box.center-version {
  border: 1px solid @border-color;
  padding: 0px;
}

.contact-box.center-version > a {
  background-color: #ffffff;
  display: block;
  padding: 20px;
  text-align: center;
}

.contact-box.center-version > a img {
  height: 80px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 80px;
}

.contact-box.center-version address {
  margin-bottom: 0px;
}

.contact-box .contact-box-footer {
  background-color: #ffffff;
  border-top: 1px solid @border-color;
  padding: 15px 20px;
  text-align: center;
}

/* INVOICE */

.invoice-table tbody > tr > td:last-child,
.invoice-table tbody > tr > td:nth-child(4),
.invoice-table tbody > tr > td:nth-child(3),
.invoice-table tbody > tr > td:nth-child(2) {
  text-align: right;
}

.invoice-table thead > tr > th:last-child,
.invoice-table thead > tr > th:nth-child(4),
.invoice-table thead > tr > th:nth-child(3),
.invoice-table thead > tr > th:nth-child(2) {
  text-align: right;
}

.invoice-total > tbody > tr > td:first-child {
  text-align: right;
}

.invoice-total > tbody > tr > td {
  border: 0px none;
}

.invoice-total > tbody > tr > td:last-child {
  border-bottom: 1px solid #dddddd;
  text-align: right;
  width: 15%;
}

/* ERROR & LOGIN & LOCKSCREEN*/

.middle-box {
  margin: 0px auto;
  max-width: 400px;
  padding-top: 40px;
  z-index: 100;
}

.lockscreen.middle-box {
  padding-top: 110px;
  width: 200px;
}

.loginscreen.middle-box {
  width: 300px;
}

.loginColumns {
  margin: 0px auto;
  max-width: 800px;
  padding: 100px 20px 20px 20px;
}

.passwordBox {
  margin: 0px auto;
  max-width: 460px;
  padding: 100px 20px 20px 20px;
}

.logo-name {
  color: #e6e6e6;
  font-size: 180px;
  font-weight: 800;
  letter-spacing: -10px;
  margin-bottom: 0px;
}

.middle-box h1 {
  font-size: 170px;
}

.wrapper .middle-box {
  margin-top: 140px;
}

.lock-word {
  left: 50%;
  margin-left: -470px;
  position: absolute;
  top: 110px;
  z-index: 10;
}

.lock-word span {
  color: #e9e9e9;
  display: inline-block;
  font-size: 100px;
  font-weight: 600;
}

.lock-word .first-word {
  margin-right: 160px;
}

/* DASBOARD */

.dashboard-header {
  border-top: 0px;
  padding: 20px 20px 20px 20px;
}

.dashboard-header h2 {
  font-size: 26px;
  margin-top: 10px;
}

.fist-item {
  border-top: 0px !important;
}

.statistic-box {
  margin-top: 40px;
}

.dashboard-header .list-group-item span.label {
  margin-right: 10px;
}

.list-group.clear-list .list-group-item {
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-top: 1px solid @border-color;
  padding: 10px 0px;
}

ul.clear-list:first-child {
  border-top: 0px !important;
}

/* Intimeline */

.timeline-item .date i {
  background: #f8f8f8;
  border-bottom: 1px solid @border-color;
  border-left: 1px solid @border-color;
  border-top: 1px solid @border-color;
  padding: 5px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: 0px;
  width: 30px;
}

.timeline-item .date {
  padding-top: 30px;
  position: relative;
  text-align: right;
  width: 110px;
}

.timeline-item .content {
  border-left: 1px solid @border-color;
  border-top: 1px solid @border-color;
  min-height: 100px;
  padding-top: 10px;
}

.timeline-item .content:hover {
  background: #f6f6f6;
}

/* PIN BOARD */
ul.notes li,
ul.tag-list li {
  list-style: none;
}

ul.notes li h4 {
  font-size: 16px;
  margin-top: 20px;
}

ul.notes li div {
  background: #ffcffc;
  color: #000000;
  display: block;
  height: 140px;
  padding: 1em;
  position: relative;
  text-decoration: none;
  width: 140px;
}

ul.notes li div small {
  font-size: 10px;
  position: absolute;
  right: 5px;
  top: 5px;
}

ul.notes li div a {
  bottom: 10px;
  color: inherit;
  position: absolute;
  right: 10px;
}

ul.notes li {
  float: left;
  margin: 10px 40px 50px 0px;
}

ul.notes li div p {
  font-size: 12px;
}

ul.notes li div {
  /* Firefox */
  -moz-box-shadow: 5px 5px 2px rgba(33, 33, 33, 1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
  background: #ffcffc;
  /* Opera */
  box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
  color: #000000;
  display: block;
  height: 140px;
  padding: 1em;
  text-decoration: none;
  width: 140px;
}

ul.notes li div {
  -moz-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -webkit-transform: rotate(-6deg);
}

ul.notes li:nth-child(even) div {
  -moz-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

ul.notes li:nth-child(3n) div {
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  position: relative;
  top: -5px;
}

ul.notes li:nth-child(5n) div {
  -moz-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  position: relative;
  top: -10px;
}

ul.notes li div:hover,
ul.notes li div:focus {
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  position: relative;
  z-index: 5;
}

ul.notes li div {
  -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -webkit-transition: -webkit-transform 0.15s linear;
  background: #ffcffc;
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  color: #000000;
  display: block;
  height: 210px;
  padding: 1em;
  text-decoration: none;
  width: 210px;
}

/* FILE MANAGER */

.file-box {
  float: left;
  width: 220px;
}

.file-manager h5 {
  text-transform: uppercase;
}

.file-manager {
  list-style: none outside none;
  margin: 0px;
  padding: 0px;
}

.folder-list li a {
  color: #666666;
  display: block;
  padding: 5px 0px;
}

.folder-list li {
  border-bottom: 1px solid @border-color;
  display: block;
}

.folder-list li i {
  color: #3d4d5d;
  margin-right: 8px;
}

.category-list li a {
  color: #666666;
  display: block;
  padding: 5px 0px;
}

.category-list li {
  display: block;
}

.category-list li i {
  color: #3d4d5d;
  margin-right: 8px;
}

.category-list li a .text-navy {
  color: @navy;
}

.category-list li a .text-primary {
  color: @blue;
}

.category-list li a .text-info {
  color: @lazur;
}

.category-list li a .text-danger {
  color: #ef5352;
}

.category-list li a .text-warning {
  color: #f8ac59;
}

.file-manager h5.tag-title {
  margin-top: 20px;
}

.tag-list li {
  float: left;
}

.tag-list li a {
  background-color: @gray;
  border: 1px solid @border-color;
  border-radius: 2px;
  color: inherit;
  display: block;
  font-size: 10px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px 12px;
}

.file {
  background-color: #ffffff;
  border: 1px solid @border-color;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 0px;
  position: relative;
}

.file-manager .hr-line-dashed {
  margin: 15px 0px;
}

.file .icon,
.file .image {
  height: 100px;
  overflow: hidden;
}

.file .icon {
  padding: 15px 10px;
  text-align: center;
}

.file-control {
  color: inherit;
  font-size: 11px;
  margin-right: 10px;
}

.file-control.active {
  text-decoration: underline;
}

.file .icon i {
  color: #dadada;
  font-size: 70px;
}

.file .file-name {
  background-color: #f8f8f8;
  border-top: 1px solid @border-color;
  padding: 10px;
}

.file-name small {
  color: @text-color;
}

.corner {
  border: 0.6em solid transparent;
  border-bottom: 0.6em solid #f1f1f1;
  border-right: 0.6em solid #f1f1f1;
  bottom: 0em;
  display: inline-block;
  height: 0px;
  line-height: 0px;
  position: absolute;
  right: 0em;
  width: 0px;
}

a.compose-mail {
  padding: 8px 10px;
}

.mail-search {
  max-width: 300px;
}

/* PROFILE */

.profile-content {
  border-top: 0px !important;
}

.profile-stats {
  margin-right: 10px;
}

.profile-image {
  float: left;
  width: 120px;
}

.profile-image img {
  height: 96px;
  width: 96px;
}

.profile-info {
  margin-left: 120px;
}

.feed-activity-list .feed-element {
  border-bottom: 1px solid @border-color;
}

.feed-element:first-child {
  margin-top: 0px;
}

.feed-element {
  padding-bottom: 15px;
}

.feed-element,
.feed-element .media {
  margin-top: 15px;
}

.feed-element,
.media-body {
  overflow: hidden;
}

.feed-element > .pull-left {
  margin-right: 10px;
}

.feed-element img.img-circle,
.dropdown-messages-box img.img-circle {
  height: 38px;
  width: 38px;
}

.feed-element .well {
  border: 1px solid @border-color;
  box-shadow: none;
  font-size: 11px;
  line-height: 16px;
  margin-bottom: 5px;
  margin-top: 10px;
  padding: 10px 20px;
}

.feed-element .actions {
  margin-top: 10px;
}

.feed-element .photos {
  margin: 10px 0px;
}

.feed-photo {
  border-radius: 4px;
  margin-bottom: 10px;
  margin-right: 10px;
  max-height: 180px;
  overflow: hidden;
}

.file-list li {
  border: 1px solid @border-color;
  border-radius: 2px;
  font-size: 11px;
  margin-bottom: 5px;
  padding: 5px 10px;
}

.file-list li a {
  color: inherit;
}

.file-list li a:hover {
  color: @navy;
}

.user-friends img {
  height: 42px;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 42px;
}

/* MAILBOX */

.mail-box {
  background-color: #ffffff;
  border: 1px solid @border-color;
  border-top: 0px;
  margin-bottom: 20px;
  padding: 0px;
}

.mail-box-header {
  background-color: #ffffff;
  border: 1px solid @border-color;
  border-bottom: 0px;
  padding: 30px 20px 20px 20px;
}

.mail-box-header h2 {
  margin-top: 0px;
}

.mailbox-content .tag-list li a {
  background: #ffffff;
}

.mail-body {
  border-top: 1px solid @border-color;
  padding: 20px;
}

.mail-text {
  border-top: 1px solid @border-color;
}

.mail-text .note-toolbar {
  padding: 10px 15px;
}

.mail-body .form-group {
  margin-bottom: 5px;
}

.mail-text .note-editor .note-toolbar {
  background-color: #f9f8f8;
}

.mail-attachment {
  border-top: 1px solid @border-color;
  font-size: 12px;
  padding: 20px;
}

.mailbox-content {
  background: none;
  border: 0px;
  padding: 10px;
}

.mail-ontact {
  width: 23%;
}

/* PROJECTS */
.project-people,
.project-actions {
  text-align: right;
  vertical-align: middle;
}

dd.project-people {
  margin-top: 5px;
  text-align: left;
}

.project-people img {
  height: 32px;
  width: 32px;
}

.project-title a {
  color: @text-color;
  font-size: 14px;
  font-weight: 600;
}

.project-list table tr td {
  border-bottom: 1px solid @border-color;
  border-top: 0px;
  padding: 15px 10px;
  vertical-align: middle;
}

.project-manager .tag-list li a {
  background-color: white;
  border: 1px solid @border-color;
  border-radius: 2px;
  color: inherit;
  display: block;
  font-size: 10px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px 12px;
}

.project-files li a {
  color: @text-color;
  font-size: 11px;
  line-height: 22px;
  margin-left: 10px;
}

/* FAQ */

.faq-item {
  background: #ffffff;
  margin-bottom: 2px;
  padding: 20px;
}

.faq-question {
  color: @navy;
  display: block;
  font-size: 18px;
  font-weight: 600;
}

.faq-question:hover {
  color: darken(@navy, 5%);
}

.faq-answer {
  background: @gray;
  border: 1px solid @border-color;
  border-radius: 3px;
  margin-top: 10px;
  padding: 15px;
}

.faq-item .tag-item {
  background: @gray;
  font-size: 10px;
  padding: 2px 6px;
  text-transform: uppercase;
}

/* Chat view */
.message-input {
  height: 90px !important;
}

.chat-avatar {
  float: left;
  height: 36px;
  margin-right: 10px;

  white: 36px;
}

.chat-user-name {
  padding: 10px;
}

.chat-user {
  border-bottom: 1px solid #e7eaec;
  padding: 8px 10px;
}

.chat-user a {
  color: inherit;
}

.chat-view {
  z-index: 20012;
}

.chat-users,
.chat-statistic {
  margin-left: -30px;
}

@media (max-width: 992px) {
  .chat-users,
  .chat-statistic {
    margin-left: 0px;
  }
}

.chat-view .ibox-content {
  padding: 0px;
}

.chat-message {
  padding: 10px 20px;
}

.message-avatar {
  border: 1px solid #e7eaec;
  border-radius: 4px;
  height: 48px;
  margin-top: 1px;
  width: 48px;
}

.chat-discussion .chat-message.left .message-avatar {
  float: left;
  margin-right: 10px;
}

.chat-discussion .chat-message.right .message-avatar {
  float: right;
  margin-left: 10px;
}

.message {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  border-radius: 4px;
  display: block;
  padding: 10px 20px;
  position: relative;
  text-align: left;
}

.chat-discussion .chat-message.left .message-date {
  float: right;
}

.chat-discussion .chat-message.right .message-date {
  float: left;
}

.chat-discussion .chat-message.left .message {
  margin-left: 55px;
  text-align: left;
}

.chat-discussion .chat-message.right .message {
  margin-right: 55px;
  text-align: right;
}

.message-date {
  color: #888888;
  font-size: 10px;
}

.message-content {
  display: block;
}

.chat-discussion {
  background: #eeeeee;
  height: 400px;
  overflow-y: auto;
  padding: 15px;
}

.chat-users {
  height: 400px;
  overflow-y: auto;
}

.chat-message-form .form-group {
  margin-bottom: 0px;
}

/* jsTree */
.jstree-open > .jstree-anchor > .fa-folder:before {
  content: '\f07c';
}

.jstree-default .jstree-icon.none {
  width: 0px;
}

/* CLIENTS */

.clients-list {
  margin-top: 20px;
}

.clients-list .tab-pane {
  height: 600px;
  position: relative;
}

.client-detail {
  height: 620px;
  position: relative;
}

.clients-list table tr td {
  border: 0px;
  height: 46px;
  vertical-align: middle;
}

.client-link {
  color: inherit;
  font-weight: 600;
}

.client-link:hover {
  color: inherit;
}

.client-avatar {
  width: 42px;
}

.client-avatar img {
  border-radius: 50%;
  height: 28px;
  width: 28px;
}

.contact-type {
  color: lighten(@text-color, 35%);
  width: 20px;
}

.client-status {
  text-align: left;
}

.client-detail .vertical-timeline-content p {
  margin: 0px;
}

.client-detail .vertical-timeline-icon.gray-bg {
  color: lighten(@text-color, 25px);
}

.clients-list {
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    border-bottom: 1px solid #ffffff;
  }
}

/* BLOG ARTICLE */
.blog h2 {
  font-weight: 700;
}

.blog h5 {
  margin: 0px 0px 5px 0px;
}

.blog .btn {
  margin: 0px 0px 5px 0px;
}

.article h1 {
  color: #2f4050;
  font-size: 48px;
  font-weight: 700;
}

.article p {
  font-size: 15px;
  line-height: 26px;
}

.article-title {
  margin: 40px 0px 100px 0px;
  text-align: center;
}

.article .ibox-content {
  padding: 40px;
}

/* ISSUE TRACKER */

.issue-tracker .btn-link {
  color: @navy;
}

table.issue-tracker tbody tr td {
  height: 50px;
  vertical-align: middle;
}

.issue-info {
  width: 50%;
}

.issue-info a {
  color: @text-color;
  font-weight: 600;
}

.issue-info small {
  display: block;
}

/* TEAMS */
.team-members {
  margin: 10px 0px;
}

.team-members img.img-circle {
  height: 42px;
  margin-bottom: 5px;
  width: 42px;
}

/* AGILE BOARD */

.sortable-list {
  padding: 10px 0px;
}

.agile-list {
  list-style: none;
  margin: 0px;
}

.agile-list li {
  background: #fafafb;
  border: 1px solid #e7eaec;
  border-radius: 2px;
  margin: 0px 0px 10px 0px;
  padding: 10px;
}

.agile-list li:hover {
  background: #ffffff;
  cursor: pointer;
}

.agile-list li.warning-element {
  border-left: 3px solid @yellow;
}

.agile-list li.danger-element {
  border-left: 3px solid @red;
}

.agile-list li.info-element {
  border-left: 3px solid @blue;
}

.agile-list li.success-element {
  border-left: 3px solid @navy;
}

.agile-detail {
  font-size: 12px;
  margin-top: 5px;
}

/* DIFF */
ins {
  background-color: #c6ffc6;
  text-decoration: none;
}

del {
  background-color: #ffc6c6;
}

/* E-commerce */
.product-box {
  border: 1px solid @border-color;
  padding: 0px;
}

.product-box:hover,
.product-box.active {
  -moz-box-shadow: 0px 3px 7px 0px rgba(168, 168, 168, 1);
  -webkit-box-shadow: 0px 3px 7px 0px rgba(168, 168, 168, 1);
  border: 1px solid transparent;
  box-shadow: 0px 3px 7px 0px rgba(168, 168, 168, 1);
}

.product-imitation {
  background-color: lighten(@gray, 2%);
  color: darken(@gray, 20%);
  font-weight: 600;
  padding: 90px 0px;
  text-align: center;
}

.cart-product-imitation {
  background-color: lighten(@gray, 2%);
  height: 80px;
  padding-top: 30px;
  text-align: center;
  width: 80px;
}

.product-imitation.xl {
  padding: 120px 0px;
}

.product-desc {
  padding: 20px;
  position: relative;
}

.ecommerce .tag-list {
  padding: 0px;
}

.ecommerce .fa-star {
  color: @light-gray;
}

.ecommerce .fa-star.active {
  color: @yellow;
}

.ecommerce .note-editor {
  border: 1px solid @border-color;
}

table.shoping-cart-table {
  margin-bottom: 0px;

  tr td {
    border: 0px;
    text-align: right;
  }

  tr td.desc,
  tr td:first-child {
    text-align: left;
  }

  tr td:last-child {
    width: 80px;
  }
}

.product-name {
  color: @text-color;
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin: 2px 0px 5px 0px;
}

.product-name:hover,
.product-name:focus {
  color: @navy;
}

.product-price {
  background-color: @navy;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 12px;
  position: absolute;
  right: 0px;
  top: -32px;
}

.product-detail .ibox-content {
  padding: 30px 30px 50px 30px;
}

.image-imitation {
  background-color: lighten(@gray, 2%);
  padding: 200px 0px;
  text-align: center;
}

.product-main-price small {
  font-size: 10px;
}

.product-images {
  margin: 0px 20px;
}

/* Social feed */
.social-feed-separated .social-feed-box {
  margin-left: 62px;
}

.social-feed-separated .social-avatar {
  float: left;
  padding: 0px;
}

.social-feed-separated .social-avatar img {
  border: 1px solid #e7eaec;
  height: 52px;
  width: 52px;
}

.social-feed-separated .social-feed-box .social-avatar {
  float: none;
  padding: 15px 15px 0px 15px;
}

.social-feed-box {
  background: #ffffff;
  /*padding: 15px;*/
  border: 1px solid #e7eaec;
  margin-bottom: 15px;
}

.article .social-feed-box {
  border-bottom: 0px;
  margin-bottom: 0px;
}

.article .social-feed-box:last-child {
  border-bottom: 1px solid @border-color;
  margin-bottom: 0px;
}

.article .social-feed-box p {
  font-size: 13px;
  line-height: 18px;
}

.social-action {
  margin: 15px;
}

.social-avatar {
  padding: 15px 15px 0px 15px;
}

.social-comment .social-comment {
  margin-left: 45px;
}

.social-avatar img {
  height: 40px;
  margin-right: 10px;
  width: 40px;
}

.social-avatar .media-body a {
  display: block;
  font-size: 14px;
}

.social-body {
  padding: 15px;
}

.social-body img {
  margin-bottom: 10px;
}

.social-footer {
  background: #f9f9f9;
  border-top: 1px solid #e7eaec;
  padding: 10px 15px;
}

.social-footer .social-comment img {
  margin-right: 10px;
  width: 32px;
}

.social-comment:first-child {
  margin-top: 0px;
}

.social-comment {
  margin-top: 15px;
}

.social-comment textarea {
  font-size: 12px;
}

/* Vote list */

.vote-item {
  background: #ffffff;
  border-top: 1px solid @border-color;
  padding: 20px 25px;
}

.vote-item:last-child {
  border-bottom: 1px solid @border-color;
}

.vote-item:hover {
  background: lighten(@gray, 3%);
}

.vote-actions {
  float: left;
  margin-right: 15px;
  text-align: center;
  width: 30px;
}

.vote-actions a {
  color: @navy;
  font-weight: 600;
}

.vote-actions {
  font-weight: 600;
}

.vote-title {
  color: inherit;
  display: block;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
  margin-top: 5px;
}

.vote-title:hover,
.vote-title:focus {
  color: inherit;
}

.vote-info,
.vote-title {
  margin-left: 45px;
}

.vote-info,
.vote-info a {
  color: lighten(@text-color, 30%);
  font-size: 12px;
}

.vote-info a {
  margin-right: 10px;
}

.vote-info a:hover {
  color: @navy;
}

.vote-icon {
  color: lighten(@text-color, 50%);
  display: block;
  font-size: 38px;
  text-align: right;
}

.vote-icon.active {
  color: @navy;
}

.body-small .vote-icon {
  display: none;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}
