//RTL Support
.rtls {
  #page-wrapper {
    margin: 0px 220px 0px 0px;
  }

  .nav-second-level li a {
    padding: 7px 35px 7px 10px;
  }

  .ibox-title h5 {
    float: right;
  }

  .pull-right {
    float: left !important;
  }

  .pull-left {
    float: right !important;
  }

  .ibox-tools {
    float: left;
  }

  .stat-percent {
    float: left;
  }

  .navbar-right {
    float: left !important;
  }

  .navbar-top-links li:last-child {
    margin-left: 40px;
    margin-right: 0px;
  }

  .minimalize-styl-2 {
    float: right;
    margin: 14px 20px 5px 5px;
  }

  .feed-element > .pull-left {
    margin-left: 10px;
    margin-right: 0px;
  }

  .timeline-item .date {
    text-align: left;
  }

  .timeline-item .date i {
    left: 0px;
    right: auto;
  }

  .timeline-item .content {
    border-left: 0px;
    border-right: 1px solid #e7eaec;
  }

  .theme-config {
    left: 0px;
    right: auto;
  }

  .spin-icon {
    border-radius: 0px 20px 20px 0px;
  }

  .toast-close-button {
    float: left;
  }

  #toast-container > .toast:before {
    margin: auto -1.5em auto 0.5em;
  }

  #toast-container > div {
    padding: 15px 50px 15px 15px;
  }

  .center-orientation .vertical-timeline-icon i {
    margin-left: 0px;
    margin-right: -12px;
  }

  .vertical-timeline-icon i {
    left: auto;
    margin-left: auto;
    margin-right: -12px;
    right: 50%;
  }

  .file-box {
    float: right;
  }

  ul.notes li {
    float: right;
  }

  .chat-users,
  .chat-statistic {
    margin-left: auto;
    margin-right: -30px;
  }

  .dropdown-menu > li > a {
    text-align: right;
  }

  .b-r {
    border-left: 1px solid #e7eaec;
    border-right: 0px;
  }

  .dd-list .dd-list {
    padding-left: 0px;
    padding-right: 30px;
  }

  .dd-item > button {
    float: right;
  }

  /* Theme config */
  .theme-config-box {
    margin-left: -220px;
    margin-right: 0px;
  }

  .theme-config-box.show {
    margin-left: 0px;
    margin-right: 0px;
  }

  .spin-icon {
    left: auto;
    right: 0px;
  }

  .skin-setttings {
    margin-left: 0px;
    margin-right: 40px;
  }

  .skin-setttings {
    direction: ltr;
  }

  .footer.fixed {
    margin-left: 0px;
    margin-right: 220px;
  }
}

@media (max-width: 992px) {
  .rtls {
    .chat-users,
    .chat-statistic {
      margin-right: 0px;
    }
  }
}

.rtls.mini-navbar .footer.fixed,
.body-small.mini-navbar .footer.fixed {
  margin: 0px 70px 0px 0px;
}

.rtls.mini-navbar.fixed-sidebar .footer.fixed,
.body-small.mini-navbar .footer.fixed {
  margin: 0px 0px 0px 0px;
}

.rtls.top-navigation .navbar-toggle {
  float: right;
  margin-left: 15px;
  margin-right: 15px;
}

.body-small.rtls.top-navigation .navbar-header {
  float: none;
}

.rtls.top-navigation #page-wrapper {
  margin: 0px;
}

.rtls.mini-navbar #page-wrapper {
  margin: 0px 70px 0px 0px;
}

.rtls.mini-navbar.fixed-sidebar #page-wrapper {
  margin: 0px 0px 0px 0px;
}

.rtls.body-small.fixed-sidebar.mini-navbar #page-wrapper {
  margin: 0px @sidebar-width 0px 0px;
}

.rtls.body-small.fixed-sidebar.mini-navbar .navbar-static-side {
  width: @sidebar-width;
}

.body-small.rtls .navbar-fixed-top {
  margin-right: 0px;
}

.body-small.rtls .navbar-header {
  float: right;
}

.rtls .navbar-top-links li:last-child {
  margin-left: 20px;
}

.rtls .top-navigation #page-wrapper,
.rtls.mini-navbar .top-navigation #page-wrapper,
.rtls.mini-navbar.top-navigation #page-wrapper {
  margin: 0px;
}

.rtls .top-navigation .footer.fixed,
.rtls.top-navigation .footer.fixed {
  margin: 0px;
}

@media (max-width: 768px) {
  .rtls .navbar-top-links li:last-child {
    margin-left: 20px;
  }

  .body-small.rtls #page-wrapper {
    margin: 0px 0px 0px 0px;
    min-height: 1000px;
    position: inherit;
  }

  .body-small.rtls .navbar-static-side {
    display: none;
    position: absolute;
    width: 70px;
    z-index: 2001;
  }

  .body-small.rtls.mini-navbar .navbar-static-side {
    display: block;
  }

  .rtls.fixed-sidebar.body-small .navbar-static-side {
    display: none;
    position: fixed;
    width: @sidebar-width;
    z-index: 2001;
  }

  .rtls.fixed-sidebar.body-small.mini-navbar .navbar-static-side {
    display: block;
  }
}

// For special ltr supporting plugin
.rtls .ltr-support {
  direction: ltr;
}

.rtls.mini-navbar .nav-second-level,
.rtls.mini-navbar li.active .nav-second-level {
  left: auto;
  right: 70px;
}

.rtls #right-sidebar {
  left: -260px;
  right: auto;
}

.rtls #right-sidebar.sidebar-open {
  left: 0px;
}
